<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anmi.volumiofx.scenebuilder.Controller">
   <children>
      <Button fx:id="btn" layoutX="661.0" layoutY="675.0" mnemonicParsing="false" onAction="#add" text="Button" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="44.0" prefHeight="607.0" prefWidth="1270.0" />
   </children>
</AnchorPane>
